# Прогнозирование закрытия стартапов

# Второй раздел богам дополнений

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import seaborn as sns
import sklearn
import lightgbm as lgb 
import shap

In [2]:
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.combine import SMOTETomek

from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler, MinMaxScaler, LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

from sklearn.impute import SimpleImputer
RANDOM_STATE = 42

from lightgbm import LGBMClassifier

from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
from sklearn.metrics import r2_score, f1_score, accuracy_score, roc_auc_score

In [3]:
train_data = pd.read_csv('datasets\kaggle_startups_train_28062024.csv')
display(train_data.head(2))

test_data = pd.read_csv('datasets\kaggle_startups_test_28062024.csv')
display(test_data.head(2))

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,closed_at
0,Lunchgate,Online Reservations|Restaurants,828626.0,operating,CHE,25,Zurich,Zürich,2,2009-10-17,2011-05-01,2014-12-01,NaN
1,EarLens,Manufacturing|Medical|Medical Devices,42935019.0,operating,USA,CA,SF Bay Area,Redwood City,4,2005-01-01,2010-05-04,2014-02-25,NaN

,name,category_list,funding_total_usd,country_code,state_code,region,city,funding_rounds,first_funding_at,last_funding_at,lifetime
0,Crystalsol,Clean Technology,2819200.0,NIC,17,NaN,NaN,1,2009-07-01,2009-07-01,3501
1,JBI Fish & Wings,Hospitality,NaN,USA,TN,TN - Other,Humboldt,1,2010-07-28,2010-07-28,2717

# Преобразование данных

In [4]:
# преобразование к типу данных дата

train_data['first_funding_at'] = pd.to_datetime(train_data['first_funding_at'], format='%Y-%m-%d')
train_data['last_funding_at'] = pd.to_datetime(train_data['last_funding_at'], format='%Y-%m-%d')

train_data['founded_at'] = pd.to_datetime(train_data['founded_at'], format='%Y-%m-%d')
train_data['closed_at'] = pd.to_datetime(train_data['closed_at'], format='%Y-%m-%d')

test_data['first_funding_at'] = pd.to_datetime(test_data['first_funding_at'], format='%Y-%m-%d')
test_data['last_funding_at'] = pd.to_datetime(test_data['last_funding_at'], format='%Y-%m-%d')

## Разделение категориальных данных в поле category_list

In [5]:
# преобразование категориальных данных в поле category_list	
# создадим функцию, которая разделяет строку по указанному разделителю 
# и полученные три первых элемента записывает в отдельные три поля

def split_column(df, column, new_columns, delimiter):
    
    # Разделяем строку на отдельные элементы
    split_data = df[column].str.split(delimiter, expand=True)
    
    # Присваиваем новые столбцы
    for i, new_column in enumerate(new_columns):
        df[new_column] = split_data[i]
    
    return df

In [6]:
# преобразование тренировочной, первый уровень
new_columns_1_level = ['1_category', '2_category', '3_category', '4_category', '5_category']

train_data = split_column(train_data, 'category_list', new_columns_1_level, delimiter ='|')
train_data.head(2)

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at,closed_at,1_category,2_category,3_category,4_category,5_category
0,Lunchgate,Online Reservations|Restaurants,828626.0,operating,CHE,25,Zurich,Zürich,2,2009-10-17,2011-05-01,2014-12-01,NaT,Online Reservations,Restaurants,None,None,None
1,EarLens,Manufacturing|Medical|Medical Devices,42935019.0,operating,USA,CA,SF Bay Area,Redwood City,4,2005-01-01,2010-05-04,2014-02-25,NaT,Manufacturing,Medical,Medical Devices,None,None

In [7]:
# преобразование тестовой, первый уровень
test_data = split_column(test_data, 'category_list', new_columns_1_level, delimiter ='|')
test_data.head(2)

,name,category_list,funding_total_usd,country_code,state_code,region,city,funding_rounds,first_funding_at,last_funding_at,lifetime,1_category,2_category,3_category,4_category,5_category
0,Crystalsol,Clean Technology,2819200.0,NIC,17,NaN,NaN,1,2009-07-01,2009-07-01,3501,Clean Technology,None,None,None,None
1,JBI Fish & Wings,Hospitality,NaN,USA,TN,TN - Other,Humboldt,1,2010-07-28,2010-07-28,2717,Hospitality,None,None,None,None

In [8]:
# преобразование тренировочной, второй уровень, 1 категория
new_columns_2_level_1 = ['1_1_category', '1_2_category', '1_3_category']

train_data = split_column(train_data, '1_category', new_columns_2_level_1, delimiter =' ')
train_data.head(2)

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,...,last_funding_at,closed_at,1_category,2_category,3_category,4_category,5_category,1_1_category,1_2_category,1_3_category
0,Lunchgate,Online Reservations|Restaurants,828626.0,operating,CHE,25,Zurich,Zürich,2,2009-10-17,...,2014-12-01,NaT,Online Reservations,Restaurants,None,None,None,Online,Reservations,None
1,EarLens,Manufacturing|Medical|Medical Devices,42935019.0,operating,USA,CA,SF Bay Area,Redwood City,4,2005-01-01,...,2014-02-25,NaT,Manufacturing,Medical,Medical Devices,None,None,Manufacturing,None,None

In [9]:
# преобразование тренировочной, второй уровень, 1 категория
test_data = split_column(test_data, '1_category', new_columns_2_level_1, delimiter =' ')
test_data.head(2)

,name,category_list,funding_total_usd,country_code,state_code,region,city,funding_rounds,first_funding_at,last_funding_at,lifetime,1_category,2_category,3_category,4_category,5_category,1_1_category,1_2_category,1_3_category
0,Crystalsol,Clean Technology,2819200.0,NIC,17,NaN,NaN,1,2009-07-01,2009-07-01,3501,Clean Technology,None,None,None,None,Clean,Technology,None
1,JBI Fish & Wings,Hospitality,NaN,USA,TN,TN - Other,Humboldt,1,2010-07-28,2010-07-28,2717,Hospitality,None,None,None,None,Hospitality,None,None

In [10]:
# преобразование тренировочной, второй уровень, 2 категория
new_columns_2_level_2 = ['2_1_category', '2_2_category', '2_3_category']

train_data = split_column(train_data, '2_category', new_columns_2_level_2, delimiter =' ')
train_data.head(2)

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,...,2_category,3_category,4_category,5_category,1_1_category,1_2_category,1_3_category,2_1_category,2_2_category,2_3_category
0,Lunchgate,Online Reservations|Restaurants,828626.0,operating,CHE,25,Zurich,Zürich,2,2009-10-17,...,Restaurants,None,None,None,Online,Reservations,None,Restaurants,None,None
1,EarLens,Manufacturing|Medical|Medical Devices,42935019.0,operating,USA,CA,SF Bay Area,Redwood City,4,2005-01-01,...,Medical,Medical Devices,None,None,Manufacturing,None,None,Medical,None,None

In [11]:
# преобразование тренировочной, второй уровень, 2 категория
test_data = split_column(test_data, '2_category', new_columns_2_level_2, delimiter =' ')
test_data.head(2)

,name,category_list,funding_total_usd,country_code,state_code,region,city,funding_rounds,first_funding_at,last_funding_at,...,2_category,3_category,4_category,5_category,1_1_category,1_2_category,1_3_category,2_1_category,2_2_category,2_3_category
0,Crystalsol,Clean Technology,2819200.0,NIC,17,NaN,NaN,1,2009-07-01,2009-07-01,...,None,None,None,None,Clean,Technology,None,None,None,None
1,JBI Fish & Wings,Hospitality,NaN,USA,TN,TN - Other,Humboldt,1,2010-07-28,2010-07-28,...,None,None,None,None,Hospitality,None,None,None,None,None

In [12]:
# преобразование тренировочной, второй уровень, 3 категория
new_columns_2_level_3 = ['3_1_category', '3_2_category', '3_3_category']

train_data = split_column(train_data, '3_category', new_columns_2_level_3, delimiter =' ')
train_data.head(2)

,name,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,...,5_category,1_1_category,1_2_category,1_3_category,2_1_category,2_2_category,2_3_category,3_1_category,3_2_category,3_3_category
0,Lunchgate,Online Reservations|Restaurants,828626.0,operating,CHE,25,Zurich,Zürich,2,2009-10-17,...,None,Online,Reservations,None,Restaurants,None,None,None,None,None
1,EarLens,Manufacturing|Medical|Medical Devices,42935019.0,operating,USA,CA,SF Bay Area,Redwood City,4,2005-01-01,...,None,Manufacturing,None,None,Medical,None,None,Medical,Devices,None

In [13]:
# преобразование тренировочной, второй уровень, 3 категория
test_data = split_column(test_data, '2_category', new_columns_2_level_3, delimiter =' ')
test_data.head(2)

,name,category_list,funding_total_usd,country_code,state_code,region,city,funding_rounds,first_funding_at,last_funding_at,...,5_category,1_1_category,1_2_category,1_3_category,2_1_category,2_2_category,2_3_category,3_1_category,3_2_category,3_3_category
0,Crystalsol,Clean Technology,2819200.0,NIC,17,NaN,NaN,1,2009-07-01,2009-07-01,...,None,Clean,Technology,None,None,None,None,None,None,None
1,JBI Fish & Wings,Hospitality,NaN,USA,TN,TN - Other,Humboldt,1,2010-07-28,2010-07-28,...,None,Hospitality,None,None,None,None,None,None,None,None

## Устранение неявных дублей

In [14]:
# неявные дубли поле city

vocab = {

"Milan" : "Milano", 
"Melbourne" : "Melbourn", 
"Herzliya" : "Herzlia B", 
"Warsaw" : "Warszawa", 
"Bangkok" : "Bankok", 
"Brussels" : "Brussel", 
"Malmö" : "Malma", 
"West Palm" : "Beach Palm Beach", 
"Ahmedabad" : "Ahmadabad", 
"Lisbon" : "Lisboa", 
"Antwerp" : "Antwerpen", 
"Monterrey" : "Monterey", 
"Gent" : "Ghent", 
"Taiwan" : "Tainan", 
"St. John's" : "Saint John's", 
"Ness Ziona" : "Nes Ziyona", 
"Saint Gallen" : "Sankt Gallen", 
"Changsha CHN" : "Changshu", 
"Beijing" :" Beijin", 
"Shanghai" : "Shangai", 
"Milan" : "Milano", 
"Sofia" : "Sofiya", 
"Melbourne" :" Melbourn", 
"Tallinn" : "Tallinna", 
"Kuala Lumpur" : "Kuala Lumpor", 
"Bangkok" : "Bankok",  
"Brussels" : "Brussel", 
"Belo Horizonte" : "Bello Horizonte", 

}

train_data['city'] = train_data['city'].replace(vocab)
test_data['city'] = test_data['city'].replace(vocab)

In [15]:
# неявные дубли поле region

vocab = {

'Melbourne' : 'Melbourn',
'Montpellier' : 'Montpelier',
'Monterrey' : 'Monterey'

}

train_data['region'] = train_data['region'].replace(vocab)
test_data['region'] = test_data['region'].replace(vocab)

## Добавление новых фичей

In [16]:
train_data['closed_at'] = train_data['closed_at'].fillna('2018-01-01')
train_data['lifetime'] = (train_data['closed_at'] - train_data['founded_at']
                                ).astype('int64') // 10**9 // 86400

train_data['funding_lasting'] = (train_data['last_funding_at'] - train_data['first_funding_at']
                                ).astype('int64') // 10**9 // 86400

test_data['funding_lasting'] = (test_data['last_funding_at'] - test_data['first_funding_at']
                                ).astype('int64') // 10**9 // 86400

# Модель

In [17]:
train_data.columns

Index(['name', 'category_list', 'funding_total_usd', 'status', 'country_code',
       'state_code', 'region', 'city', 'funding_rounds', 'founded_at',
       'first_funding_at', 'last_funding_at', 'closed_at', '1_category',
       '2_category', '3_category', '4_category', '5_category', '1_1_category',
       '1_2_category', '1_3_category', '2_1_category', '2_2_category',
       '2_3_category', '3_1_category', '3_2_category', '3_3_category',
       'lifetime', 'funding_lasting'],
      dtype='object')

In [18]:
# создаём списки с названиями входящих признаков для модели
# номинальные категориальные
ord_columns = [

    '1_category',
    
    '1_1_category', 
    '1_2_category', 
    '1_3_category',
    
    '2_category',
    
    '2_1_category', 
    '2_2_category', 
    '2_3_category',
    
    '3_category',
    '4_category',

    'country_code',
    'state_code', 
    'region',
    'city'
 
]

# количественные
num_columns = [

    'funding_total_usd',
    'lifetime',
    'funding_rounds',
    'funding_lasting'
]

all_input_features = ord_columns + num_columns

# разделяем входящие признаки и таргет в тренировочном датасете
X = train_data[all_input_features]
y = train_data['status']

# кодируем таргет
target_encoder = LabelEncoder()
y = target_encoder.fit_transform(y)

In [19]:
X.shape

(52516, 18)

In [20]:
train_data['status'].value_counts(normalize=True)

status
operating    0.906371
closed       0.093629
Name: proportion, dtype: float64

In [21]:
sampler = RandomUnderSampler(random_state=42)
X_resample, y_resample = sampler.fit_resample(X, y)

pd.DataFrame(y_resample).value_counts(normalize=True)

0    0.5
1    0.5
Name: proportion, dtype: float64

In [22]:
X_resample.shape

(9834, 18)

In [23]:
# Предобработка категориальных признаков
categorical_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(missing_values=np.nan, strategy='constant', fill_value='other')),
    ('encoder', OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=np.nan)),
    ('imputer2', SimpleImputer(missing_values=np.nan, strategy='constant', fill_value=-1))
])

# Предобработка числовых признаков
numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='constant', fill_value=0)),
    ('scaler', 'passthrough')  # Placeholder for scaler
])

# Объединение предобработки
preprocessor = ColumnTransformer(
    transformers=[
        ('cat', categorical_transformer, ord_columns),
        ('num', numeric_transformer, num_columns),
    ])

# Создание пайплайна с моделью
pipeline = ImbPipeline(steps=[
    ('preprocessor', preprocessor),
    ('models', LGBMClassifier())
])

In [24]:
# cловари гиперпараметров для моделей
param_grid = [

     {
        'models': [LGBMClassifier(random_state=42)],
        'models__num_leaves': [100],
        'models__learning_rate': [0.1],
        'models__n_estimators': [500],
        'models__max_depth': [30],
        'models__lambda_l2': [0],
        'models__lambda_l1': [0],
       
        'preprocessor__num': [StandardScaler(), MinMaxScaler(), 'passthrough']  
    }
    
    
]

In [25]:
# поиск лучшей модели и ее гиперпараметров
model = GridSearchCV(
    pipeline, 
    param_grid, 
    cv=5,
    scoring='f1',
    n_jobs=-1
)

model.fit(X, y)
print(f'Лучшая модель: {model.best_estimator_.named_steps["models"]}')
print(f'Метрика f1 лучшей модели по результатам кросс-валидации: {round(model.best_score_, 2)}')

ValueError:
All the 15 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
15 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Алекс\AppData\Roaming\Python\Python311\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Алекс\AppData\Roaming\Python\Python311\site-packages\sklearn\base.py", line 1473, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Алекс\AppData\Roaming\Python\Python311\site-packages\sklearn\pipeline.py", line 469, in fit
    Xt = self._fit(X, y, routed_params)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Алекс\AppData\Roaming\Python\Python311\site-packages\sklearn\pipeline.py", line 386, in _fit
    self._validate_steps()
  File "C:\Users\Алекс\AppData\Roaming\Python\Python311\site-packages\sklearn\pipeline.py", line 256, in _validate_steps
    raise TypeError(
TypeError: All intermediate steps should be transformers and implement fit and transform or be the string 'passthrough' 'SMOTETomek(random_state=42)' (type <class 'imblearn.combine._smote_tomek.SMOTETomek'>) doesn't

In [ ]:
best_model = model.best_estimator_.named_steps['models']
preprocessor = model.best_estimator_.named_steps['preprocessor']
X_train_preprocessed = preprocessor.transform(train_data[all_input_features])

In [ ]:
# расчет коэффициентов Шепли (выборочно)
X_test_preprocessed_shap = shap.sample(X_train_preprocessed, 10, random_state=RANDOM_STATE)
explainer = shap.TreeExplainer(best_model, X_test_preprocessed_shap)
shap_values = explainer(X_test_preprocessed_shap)

In [ ]:
# вывод графика
shap.summary_plot(shap_values, all_input_features, plot_type="bar", max_display=30, show=False)

fig, ax = plt.gcf(), plt.gca()
ax.set_title('Влияние входящих признаков по Шепли', fontdict={"size":14})
ax.set_ylabel('Входящие признаки')
ax.set_xlabel('Сила влияния')
plt.show()

In [ ]:
y_pred = model.predict(test_data[all_input_features])
test_data['status'] = pd.DataFrame(y_pred)
test_data ['status'] = test_data['status'].apply(lambda x: 'operating' if x == 1 else 'closed')
feedback = test_data [['name', 'status']]
feedback.to_csv(r'C:\Users\Алекс\Desktop\projects\startups_closing\datasets\feedback.csv', index=False)